<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Малевич</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .easel {
      height: 800px;
      position: relative;
    }

    .palette {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      transform: translateX(-100%) translateX(-10px)
    }

    .reference {
      position: relative;
      z-index: 2;
      height: 100%;
      opacity: 0.1;
    }

    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;


      background-color: #f1f2ec;
    }


    .shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: grey;
    }

    .rect1{
        background-color: black;
        transform: translate(263px,130px) scale(2.78,2.78);
        
    }

    .rect2{
        background-color: #efa600;
        transform: translate(53px,391px) rotateZ(-90deg) scale(1.7,1.05);
    }

    .rect3{
        background-color:#8e3e09;
        transform: translate(105px,509px) scale(.65,.65);

    }

    .rect4{
        background-color: #22261f;
        transform: translate(486px,616px) rotateZ(-39deg) scale(1.55,0.4) ;
    }

    .box{
      perspective:200px;
    }
    .rect5{
        background-color: red;
        transform: rotateX(95deg) rotateY(105deg);
    }





  </style>
</head>
<body>
  <div class="easel">
    <img class="palette" src="../Malevich/images/medium.jpg"/>
    <img class="reference" src="../Malevich/images/medium.jpg">
    <div class="canvas">
      <!-- <div class="shape rect1"></div> -->
      <div class="shape rect1"></div>
      <div class="shape rect2"></div>
      <div class="shape rect3"></div>
      <div class="shape rect4"></div>
      <div class="box">
        <div class="shape rect5"></div>
      </div>
      
    </div>
  </div>
</body>
</html>