<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Малевич</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .easel {
      height: 800px;
      position: relative;
    }

    .palette {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      transform: translateX(-100%) translateX(-10px)
    }

    .reference {
      position: relative;
      z-index: 2;
      height: 100%;
      opacity: 0.1;
    }

    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;


      background-color: #f1f2ec;
    }


    .shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;

      background-color: grey;
    }

    .rect1 {
      transform-origin: top left;
      transform: translate(457px, 85px) rotateZ(37deg) scale(2.5, 1.05);
      background-color: #209e30;
    }


    .rect2 {
      transform-origin: top left;
      transform: translate(334px, 438px) rotateZ(27deg) scale(2.78, .9);
      background-color: #142a66;
    }

    .rect3 {
      transform-origin: top left;
      transform: translate(211px, 360px) rotateZ(27deg) scale(5.1, .15);
      background-color: #3d65ac;
    }

    .box{
        transform: translate(415px,289px) rotateZ(124deg) scale(1.88, 12.9);
        perspective: 200px;
        background-color:  transparent;
    }

    .rect4{
        width: 100%;
        height: 100%;
        transform: rotateX(58deg);
        background-color: #1a1c1b;
    }

    .box_2{
        transform: translate(484px,488px) rotateZ(115.5deg) scale(0.8, 6.9);
        perspective: 62px;
        background-color:  transparent;
    }

    .rect5{
        width: 36%;
        height: 93%;
        transform: rotateX(-137deg);
        background-color: #c0a10b;
    }





  </style>
</head>
<body>
  <div class="easel">
    <img class="palette" src="../Malevich/images/hard.jpg"/>
    <img class="reference" src="../Malevich/images/hard.jpg">
    
    <div class="canvas">
      <div class="shape rect1"></div>
      <div class="shape rect2"></div>
      <div class="shape rect3"></div>
      
      <div class="shape box">
        <div class="rect4"></div>
      </div>

      <div class="shape box_2">
          <div class="rect5"></div>
      </div>
      
    </div>

  </div>
</body>
</html>